<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>categories of being</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Categories og Being</h1>
    </header>
    <main>
        <h3>L'Inconnue de la Seine</h3>
        <section>
            <img src="./assets/0e1b14dc4fe7b05a9e1b6e431e8830e3--ali.jpg" alt="l'inconnu-de-la-seine">
        </section>
        <section>
            <p>
                    The Categories is a text from Aristotle's Organon that enumerates all the possible kinds of things that can be the subject or the predicate of a proposition. 

                    The Categories places every object of human apprehension under one of ten categories. Aristotle intended them to enumerate everything that can be expressed without composition or structure, thus anything that can be either the subject or the predicate of a proposition.
            </p>
            <a href="create-substance.html">The Praedicamenta</a>
        </section>
    
</body>
<footer>&copy;Pareidolia.OIC</footer>
</html>